{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(~/.claude.json)",
      "Edit(~/.claude.json)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh:*)",
      "Bash(mkdir:*)",
      "Bash(fvm dart run:*)",
      "Bash(fvm flutter run:*)",
      "Bash(fvm flutter analyze:*)",
      "Bash(fvm flutter test:*)",
      "Bash(fvm flutter gen-l10n:*)",
      "Bash(fvm dart format:*)",
      "Bash(fvm dart pub upgrade:*)",
      "Bash(ls:*)",
      "WebFetch(domain:github.com)"
    ]
  }
}
