{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "resolve-local-host",
      "type": "shell",
      "command": "./scripts/resolve_local_host.sh",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    }
  ]
}
